<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fronter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" media="all"/>
    <title>Imagem de fundo</title>
   <style>
    body{
    background-image: url(img/background.jpg);
     background-size: 100%;
    background-repeat: no-repeat;
          }
   </style>
</head>
<body>

<img src="img/whitelogo.png" class="logo" alt="Logo">
  <h1>Fronter</h1>
   <input type="text" placeholder="Username">
   <input type="text" placeholder="Password">
   <label for="remember">Remember me</label>
   <input class=“classBox” type="checkbox" id="remember">
<div class="clear"></div>

<div class="touch">
    <figure class="id">
        <img src="img/idwhite.png" alt="idtouch">
    </figure>
    <p>Touch ID<p/>
</div>


<p class="botao">
<a href="mainpage.html" title="Menu Link">Login</a>
</p>



</body>

</html>
